#visitorHomePage {
  background-color: var(--background-light);
  padding-top: 65px;
}

.navbar-visitor {
  display: flex;
  justify-content: flex-start;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  color: var(--primary-default);
  height: 65px;
}

.navbar-visitor .logo-container {
  width: 100px;
  height: 100px;
  flex-basis: 25%;
  position: relative;
}

.navbar-visitor h1 {
  flex-basis: 50%;
  font-family: "Reenie Beanie", cursive;
  color: var(--primary-default);
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.navbar-visitor .auction-icon {
  flex-basis: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bricks-container {
  height: 150px;
  background-image: url(../images/Bricks.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5px;
}

.bricks-container .content-bricks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.bricks-container .content-bricks h2 {
  color: var(--primary-default);
  flex-basis: 50%;
}

.bricks-container .content-bricks .findMore {
  background-color: var(--primary-default);
  color: var(--background-light);
  font-weight: bold;
}

.slider {
  width: 100%;
  overflow: hidden;
  background-color: var(--background-normal);
}

.slider .top,
.slider .bottom {
  display: flex;
  gap: 20px;
  margin: 40px 0;
}
.slider .top:hover,
.slider .bottom:hover {
  animation-play-state: paused;
}

.slider .top {
  animation: slide 35s infinite linear;
}

.slider .bottom {
  animation: slide 35s infinite linear reverse;
}

.slider .top img,
.slider .bottom img {
  height: 200px;
  transition: transform 0.15s ease-in-out;
  cursor: pointer;
}

.slider .top img:hover,
.slider .bottom img:hover {
  transform: scale(1.05);
}

@keyframes slide {
  0% {
    transform: translateX(-1000px);
  }
  100% {
    transform: translateX(0px);
  }
}

.carousel-content-wrapper {
  display: flex;
  padding: 16px;
  text-align: center;
}
.content {
  padding: 32px;
  flex-basis: 50%;
  font-size: 12px;
}

.content p {
  margin-bottom: 0;
  margin-top: 15px;
}

.content-left {
  position: relative;
  color: white;
  padding: 8px;
  background-color: var(--background-dark);
}

.content-right {
  padding: 8px;
  color: var(--primary-default);
}

.content-border {
  border-right: 1px solid var(--primary-default);
}

.content-left img {
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--primary-default);
}

.carousel-control-prev-icon {
  background-image: url(../images/leftArrow.svg);
  height: 50px;
  color: var(--primary-default);
}

.carousel-control-next-icon {
  background-image: url(../images/rightArrow.svg);
  height: 50px;
  color: var(--primary-default);
}
