.flex {
  display: flex;
  flex-wrap: wrap;
}

.container {
  max-width: 1115px;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: 1025px) {
    max-width: 975px;
  }

  @media (max-width: 768px) {
    max-width: 700px;
  }

  @media (max-width: 426px) {
    max-width: 400px;
  }
}

.res {
  flex: 0 1 200px;
  height: 100%;
}

.res picture {
  display: block;
  height: 200px;
}

.res picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img {
  max-width: 100%;
  display: block;
}

.cuisine {
  margin-right: 15px;
  padding: 12px 24px;
  background-color: #ff6347;
  border-radius: 8px;
  font-weight: bold;
  color: white;
}

.title {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  font-size: 32px;
  margin-bottom: 12px;
}

.dividerSectionBorderBottom {
  padding: 24px 0;
  border-bottom: 2px solid lightgray;
}

.containerRestaurants {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}
@media (max-width: 769px) {
  .containerRestaurants {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (max-width: 425px) {
  .containerRestaurants {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

.favoriteRestaurants {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 12px;
}

.contentErrorPage {
  height: calc(100vh - 150px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  & .btnBackToHome {
    background-color: #ff6347;
    padding: 8px 12px;
    color: white;
    font-weight: bold;
    border-radius: 8px;
  }
}
